<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Travel</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Discounts</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign Up</a>
        </div>
    </div>
    <div class="body">

        <div class="heading">
            <h1>Travel With Rudro's team </h1>
            <br>
            <p>Welcome to our website. We will give you the best experience. We are concerned about your comfort. For more information click Learn more</p>
            <br>
            <br>
            <a href="http://localhost/onlinetourism/tms/" target="_blank">Learn More</a>
        </div>
        <div class="tours">
            <div class="places">
                <h2>KUAKATA</h2>
                <img src="img1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 20% OFF</a>
            </div>
            <div class="places">
                <h2>COXS BAZAR</h2>
                <img src="img2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 30% OFF</a>
            </div>
            <div class="places">
                <h2>THAILAND </h2>
                <img src="img3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 35% OFF</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookies</a>
        <a href="#">Complaints</a>
    </div>
    <a href="http://127.0.0.1:5500/.vscode/chatbot.html" target="_blank">
        <button class="chat-button">Chat with Bot Now</button>
    </a>

    <!-- Other parts of your code remain unchanged -->

    <style>
        /* Updated styles for the chat button */
        .chat-button {
            position: fixed;
            bottom: 40px; /* Adjusted the position */
            right: 40px; /* Adjusted the position */
            z-index: 999;
            font-size: 24px; /* Increased font size */
            padding: 15px 30px; /* Adjusted padding */
            border-radius: 10px;
            background-color: #3498db; /* Blue background */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .chat-button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</body>
</html>

